local kinematic = require "ludobits.m.kinematic"

local rotation_speed = math.rad(50)

function init(self)
	print(msg.url())
	self.speed = 0
	self.angle = 0
	self.speed = 100
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	local player_pos = go.get_world_position("game:/player/player")
	local pos = go.get_world_position()
	local target_angle = -math.atan2(player_pos.x - pos.x, player_pos.y - pos.y)
	local target_quat = vmath.quat_rotation_z(target_angle)
	local current_quat = go.get_rotation()
	
	local q = vmath.slerp(0.1, current_quat, target_quat)
	go.set_rotation(q)
	local d = vmath.rotate(q, vmath.vector3(0, 1, 0))
	go.set_position(pos + d * self.speed * dt)
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
