local flow = require "ludobits.m.flow"
local broadcast = require "ludobits.m.broadcast"

local ENEMYPLANE_SPAWN_INTERVAL = 5

local function spawn_enemy()
	factory.create("#enemyplane_factory", vmath.vector3(math.random(-400, 400), -20, 0))
end

function init(self)
	math.randomseed(os.time())
	msg.post("@render:", "clear_color", { color = vmath.vector4(134/255, 174/255, 114/255, 1) })
	
	broadcast.register("enemyplane_death", function()
		spawn_enemy()
	end)

	self.gameloop = flow(function()
		local count = 0
		while true do
			count = count + 1
			spawn_enemy()
			flow.delay(ENEMYPLANE_SPAWN_INTERVAL + ENEMYPLANE_SPAWN_INTERVAL / count)
		end
	end)
end

function final(self)
	flow.stop(self.gameloop)
	broadcast.unregister("enemyplane_death")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	broadcast.on_message(message_id, message, sender)
	flow.on_message(message_id, message, sender)
end
