local flow = require "ludobits.m.flow"
local broadcast = require "ludobits.m.broadcast"

local ENEMYPLANE_SPAWN_INTERVAL = 5

local function spawn_enemy()
	factory.create("#enemyplane_factory", go.get_position("player/player") + vmath.vector3(math.random(-400, 400), -20, 0))
end

function init(self)
	-- Play the game sound track
	sound.play("#game_track", {delay = 0.5, gain = 1, pan = 1, speed = 1})
	
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
	msg.post("@render:", "clear_color", { color = vmath.vector4(134/255, 174/255, 114/255, 1) })
	
	broadcast.register("enemyplane_death", function()
		spawn_enemy()
	end)

	self.gameloop = flow(function()
		local count = 0
		while true do
			count = count + 1
			spawn_enemy()
			-- shorter and shorter delay between spawns
			flow.delay(ENEMYPLANE_SPAWN_INTERVAL + ENEMYPLANE_SPAWN_INTERVAL / count)
		end
	end)
end

function final(self)
	-- Stop the menu sound track
	sound.stop("#game_track")
	
	msg.post(".", "release_input_focus")
	flow.stop(self.gameloop)
	broadcast.unregister("enemyplane_death")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	broadcast.on_message(message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("pause") and action.released then
		broadcast.send("game_paused")
		msg.post("controller:/controller#gameproxy", "set_time_step", { factor = 0, mode = 0 })
		return true
	elseif action.released then
		broadcast.send("game_resumed")
		msg.post("controller:/controller#gameproxy", "set_time_step", { factor = 1, mode = 0 })
		return true
	end
end
