local COLLISION_RESPONSE = hash("collision_response")

local GROUP_PLAYER = hash("player")
local GROUP_ENEMY = hash("enemy")
local GROUP_PLAYERBULLET = hash("playerbullet")
local GROUP_ENEMYBULLET = hash("enemybullet")

function init(self)
	self.splash_timeouts = {}
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		if message.group == GROUP_PLAYERBULLET or message.group == GROUP_ENEMYBULLET then
			go.delete(message.other_id)
			factory.create("#splashfactory", message.other_position)
		elseif message.group == GROUP_PLAYER or message.group == GROUP_ENEMY then
			self.splash_timeouts[message.other_id] = self.splash_timeouts[message.other_id] or socket.gettime()
			if socket.gettime() >= self.splash_timeouts[message.other_id] then
				local pos = message.other_position
				pos.y = 0
				factory.create("#splashfactory", pos)
				self.splash_timeouts[message.other_id] = socket.gettime() + 0.05
			end
		end
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
