go.property("speed", 0)

local function move(self, amount, dt)
	local rot = go.get_rotation()
	local dir = vmath.rotate(rot, vmath.vector3(0, 1, 0))
	go.set_position(go.get_position() + dir * amount * dt)
end

function init(self)
	self.speed = self.speed * 1.25
	self.lifetime = 3
	move(self, 10, 1)
end

function update(self, dt)
	move(self, self.speed, dt)


	self.lifetime = self.lifetime - dt
	if self.lifetime <= 0 then
		go.delete()
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
