local kinematic = require "ludobits.m.kinematic"

go.property("speed", 0)
go.property("angle", 0)

function init(self)
	self.speed = self.speed + 300
	self.lifetime = 3
end

function update(self, dt)
	kinematic.forward(math.rad(self.angle), self.speed * dt)
	self.lifetime = self.lifetime - dt
	if self.lifetime <= 0 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
