images {
  image: "/assets/images/plane1.png"
}
images {
  image: "/assets/images/plane2.png"
}
images {
  image: "/assets/images/water.png"
}
images {
  image: "/assets/images/cloud1.png"
}
images {
  image: "/assets/images/trail.png"
}
images {
  image: "/assets/images/bullet.png"
}
images {
  image: "/assets/images/watersplash1.png"
}
images {
  image: "/assets/images/plane3.png"
}
images {
  image: "/assets/images/logo.png"
}
images {
  image: "/assets/images/debris.png"
}
images {
  image: "/assets/images/building.png"
}
images {
  image: "/assets/images/building1.png"
}
images {
  image: "/assets/images/roof1.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
