local broadcast = require "ludobits.m.broadcast"
local flow = require "ludobits.m.flow"

local function start_game()
	flow(function()
		flow.unload("#menuproxy")
		flow.load("#gameproxy")
	end)
end

local function show_menu()
	flow(function()
		flow.unload("#gameproxy")
		flow.load("#menuproxy")
	end)
end

local function restart()
	flow(function()
		flow.unload("#gameproxy")
		flow.load("#gameproxy")
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(134/255, 174/255, 114/255, 1) })

	broadcast.register("player_death", show_menu)
	
	broadcast.register("start_game", start_game)
	
	flow(function()
		flow.load("#menuproxy")
	end)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
	broadcast.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
