local broadcast = require "ludobits.m.broadcast"

local instructions = [[- GB Rausers -

A game by Bjorn Ritzl for GB Jam #5 using the Defold engine

WASD/Arrows = Fly
SPACE = Shoot
]]

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("instructions"), instructions)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	broadcast.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action.released then
		broadcast.send("start_game")
	end
end
